{
    "name": "Cloith Platform Dev Env",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "redhat.vscode-yaml",
                "tailscale.vscode-tailscale"
            ]
        }
    },
    "remoteUser": "vscode"
}